-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 22, 2018 at 02:55 PM
-- Server version: 5.7.20-0ubuntu0.16.04.1
-- PHP Version: 7.0.27-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hrms`
--

-- --------------------------------------------------------

--
-- Table structure for table `assesment_list`
--

CREATE TABLE `assesment_list` (
  `list_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `can_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `assets`
--

CREATE TABLE `assets` (
  `asset_code` int(11) NOT NULL,
  `asset_name` varchar(255) NOT NULL,
  `asset_type` varchar(255) NOT NULL,
  `quant_on_hand` int(11) NOT NULL,
  `quant_in_store` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `asset_types`
--

CREATE TABLE `asset_types` (
  `asset_code` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `atn_id` int(11) NOT NULL,
  `import_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `month` varchar(32) NOT NULL,
  `year` varchar(32) NOT NULL,
  `d1_in_time` varchar(32) DEFAULT NULL,
  `d1_out_time` varchar(32) DEFAULT NULL,
  `d1_hours` varchar(32) DEFAULT '0',
  `d2_in_time` varchar(32) DEFAULT NULL,
  `d2_out_time` varchar(32) DEFAULT NULL,
  `d2_hours` varchar(32) DEFAULT '0',
  `d3_in_time` varchar(32) DEFAULT NULL,
  `d3_out_time` varchar(32) DEFAULT NULL,
  `d3_hours` varchar(32) DEFAULT '0',
  `d4_in_time` varchar(32) DEFAULT NULL,
  `d4_out_time` varchar(32) DEFAULT NULL,
  `d4_hours` varchar(32) DEFAULT '0',
  `d5_in_time` varchar(32) DEFAULT NULL,
  `d5_out_time` varchar(32) DEFAULT NULL,
  `d5_hours` varchar(32) DEFAULT '0',
  `d6_in_time` varchar(32) DEFAULT NULL,
  `d6_out_time` varchar(32) DEFAULT NULL,
  `d6_hours` varchar(32) DEFAULT '0',
  `d7_in_time` varchar(32) DEFAULT NULL,
  `d7_out_time` varchar(32) DEFAULT NULL,
  `d7_hours` varchar(32) DEFAULT '0',
  `d8_in_time` varchar(32) DEFAULT NULL,
  `d8_out_time` varchar(32) DEFAULT NULL,
  `d8_hours` varchar(32) DEFAULT '0',
  `d9_in_time` varchar(32) DEFAULT NULL,
  `d9_out_time` varchar(32) DEFAULT NULL,
  `d9_hours` varchar(32) DEFAULT '0',
  `d10_in_time` varchar(32) DEFAULT NULL,
  `d10_out_time` varchar(32) DEFAULT NULL,
  `d10_hours` varchar(32) DEFAULT '0',
  `d11_in_time` varchar(32) DEFAULT NULL,
  `d11_out_time` varchar(32) DEFAULT NULL,
  `d11_hours` varchar(32) DEFAULT '0',
  `d12_in_time` varchar(32) DEFAULT NULL,
  `d12_out_time` varchar(32) DEFAULT NULL,
  `d12_hours` varchar(32) DEFAULT '0',
  `d13_in_time` varchar(32) DEFAULT NULL,
  `d13_out_time` varchar(32) DEFAULT NULL,
  `d13_hours` varchar(32) DEFAULT '0',
  `d14_in_time` varchar(32) DEFAULT NULL,
  `d14_out_time` varchar(32) DEFAULT NULL,
  `d14_hours` varchar(32) DEFAULT '0',
  `d15_in_time` varchar(32) DEFAULT NULL,
  `d15_out_time` varchar(32) DEFAULT NULL,
  `d15_hours` varchar(32) DEFAULT '0',
  `d16_in_time` varchar(32) DEFAULT NULL,
  `d16_out_time` varchar(32) DEFAULT NULL,
  `d16_hours` varchar(32) DEFAULT '0',
  `d17_in_time` varchar(32) DEFAULT NULL,
  `d17_out_time` varchar(32) DEFAULT NULL,
  `d17_hours` varchar(32) DEFAULT '0',
  `d18_in_time` varchar(32) DEFAULT NULL,
  `d18_out_time` varchar(32) DEFAULT NULL,
  `d18_hours` varchar(32) DEFAULT '0',
  `d19_in_time` varchar(32) DEFAULT NULL,
  `d19_out_time` varchar(32) DEFAULT NULL,
  `d19_hours` varchar(32) DEFAULT '0',
  `d20_in_time` varchar(32) DEFAULT NULL,
  `d20_out_time` varchar(32) DEFAULT NULL,
  `d20_hours` varchar(32) DEFAULT '0',
  `d21_in_time` varchar(32) DEFAULT NULL,
  `d21_out_time` varchar(32) DEFAULT NULL,
  `d21_hours` varchar(32) DEFAULT '0',
  `d22_in_time` varchar(32) DEFAULT NULL,
  `d22_out_time` varchar(32) DEFAULT NULL,
  `d22_hours` varchar(32) DEFAULT '0',
  `d23_in_time` varchar(32) DEFAULT NULL,
  `d23_out_time` varchar(32) DEFAULT NULL,
  `d23_hours` varchar(32) DEFAULT '0',
  `d24_in_time` varchar(32) DEFAULT NULL,
  `d24_out_time` varchar(32) DEFAULT NULL,
  `d24_hours` varchar(32) DEFAULT '0',
  `d25_in_time` varchar(32) DEFAULT NULL,
  `d25_out_time` varchar(32) DEFAULT NULL,
  `d25_hours` varchar(32) DEFAULT '0',
  `d26_in_time` varchar(32) DEFAULT NULL,
  `d26_out_time` varchar(32) DEFAULT NULL,
  `d26_hours` varchar(32) DEFAULT '0',
  `d27_in_time` varchar(32) DEFAULT NULL,
  `d27_out_time` varchar(32) DEFAULT NULL,
  `d27_hours` varchar(32) DEFAULT '0',
  `d28_in_time` varchar(32) DEFAULT NULL,
  `d28_out_time` varchar(32) DEFAULT NULL,
  `d28_hours` varchar(32) DEFAULT '0',
  `d29_in_time` varchar(32) DEFAULT NULL,
  `d29_out_time` varchar(32) DEFAULT NULL,
  `d29_hours` varchar(32) DEFAULT '0',
  `d30_in_time` varchar(32) DEFAULT NULL,
  `d30_out_time` varchar(32) DEFAULT NULL,
  `d30_hours` varchar(32) DEFAULT '0',
  `d31_in_time` varchar(32) DEFAULT NULL,
  `d31_out_time` varchar(32) DEFAULT NULL,
  `d31_hours` varchar(32) DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_details`
--

CREATE TABLE `bank_details` (
  `bd_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `bank_name` varchar(50) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `account_number` varchar(20) NOT NULL,
  `ifsc` varchar(32) NOT NULL,
  `beneficiary_id` varchar(50) NOT NULL,
  `transaction_type` varchar(50) NOT NULL DEFAULT 'WIB',
  `is_deleted` tinyint(4) NOT NULL,
  `bank_statement_path` varchar(255) DEFAULT NULL,
  `bank_statement_name` varchar(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `billing`
--

CREATE TABLE `billing` (
  `bill_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `rate_per_hr` double NOT NULL,
  `rate_per_day` double NOT NULL,
  `rate_per_week` double NOT NULL,
  `rate_per_month` double NOT NULL,
  `rate_per_year` double NOT NULL,
  `effective_from` date NOT NULL,
  `effective_to` date NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `amount` varchar(45) NOT NULL,
  `rate_type` varchar(45) NOT NULL,
  `review_date` date DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `birthday_likes`
--

CREATE TABLE `birthday_likes` (
  `like_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `like_from` int(11) NOT NULL,
  `on_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `birthday_likes`
--


-- --------------------------------------------------------

--
-- Table structure for table `birthday_wishes`
--

CREATE TABLE `birthday_wishes` (
  `id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `wish_to` int(11) NOT NULL,
  `on_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `message` varchar(500) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `birthday_wishes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `birthday_wishesh_view`
--
CREATE TABLE `birthday_wishesh_view` (
`can_id` int(11)
,`can_name` varchar(50)
,`email` varchar(50)
,`profile_picture` varchar(255)
,`dob` date
,`month_dob` int(2)
,`date_dob` int(2)
,`title` varchar(250)
);

-- --------------------------------------------------------

--
-- Table structure for table `bulk_mail`
--

CREATE TABLE `bulk_mail` (
  `mail_id` int(11) NOT NULL,
  `departments` text,
  `recipients` text,
  `subject` text,
  `message` text,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `candidate`
--

CREATE TABLE `candidate` (
  `can_id` int(11) NOT NULL,
  `emp_code` varchar(255) NOT NULL,
  `can_name` varchar(50) NOT NULL,
  `cur_address` varchar(255) NOT NULL,
  `per_address` varchar(255) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `phone1` varchar(15) NOT NULL,
  `phone2` varchar(15) NOT NULL,
  `education` varchar(30) NOT NULL,
  `current_ctc` double NOT NULL,
  `expected_ctc` double NOT NULL,
  `emer_contact_name` varchar(50) NOT NULL,
  `emer_contact_no` varchar(15) NOT NULL,
  `ready_to_relocate` tinyint(1) NOT NULL,
  `can_type` varchar(15) NOT NULL DEFAULT 'user',
  `pan_no` varchar(10) NOT NULL,
  `aadhar_no` varchar(14) NOT NULL,
  `blood_group` varchar(10) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `login_status` tinyint(4) NOT NULL DEFAULT '0',
  `job_profile` varchar(100) NOT NULL,
  `department` int(11) DEFAULT '0',
  `dob` date DEFAULT NULL,
  `gender` tinyint(4) NOT NULL,
  `joining_date` date DEFAULT NULL,
  `probation_period` int(11) DEFAULT NULL,
  `probation_end_date` date DEFAULT NULL,
  `reporting_to` int(11) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `reset_code` varchar(255) NOT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `can_assessment`
--

CREATE TABLE `can_assessment` (
  `id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `criteria_id` int(11) NOT NULL,
  `assesment_list_id` int(11) DEFAULT NULL,
  `max_value` varchar(32) DEFAULT NULL,
  `assess_value` int(11) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `can_assigned_assets`
--

CREATE TABLE `can_assigned_assets` (
  `can_asset_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `asset_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `can_assigned_assets`
--


-- --------------------------------------------------------

--
-- Table structure for table `can_leave_records`
--

CREATE TABLE `can_leave_records` (
  `id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `can_doj` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `alloted_leave` float NOT NULL,
  `balance_leave` float NOT NULL,
  `alloted_sl` int(11) NOT NULL,
  `balance_sl` int(11) NOT NULL,
  `alloted_cl` int(11) NOT NULL,
  `balance_cl` int(11) NOT NULL,
  `alloted_pl` int(11) NOT NULL,
  `balance_pl` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `can_leave_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `city` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_voting`
--

CREATE TABLE `ci_voting` (
  `dv_id` int(11) NOT NULL,
  `dv_title` varchar(255) NOT NULL,
  `A` varchar(255) NOT NULL,
  `B` varchar(255) NOT NULL,
  `C` varchar(255) NOT NULL,
  `D` varchar(255) NOT NULL,
  `E` varchar(255) NOT NULL,
  `F` varchar(255) NOT NULL,
  `G` varchar(255) NOT NULL,
  `H` varchar(255) NOT NULL,
  `I` varchar(255) NOT NULL,
  `j` varchar(255) NOT NULL,
  `dv_state` tinyint(1) DEFAULT '0',
  `dv_created` int(11) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_voting`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_voting_counter`
--

CREATE TABLE `ci_voting_counter` (
  `v_id` int(11) NOT NULL,
  `v_voting_id` int(11) NOT NULL,
  `v_column` varchar(255) NOT NULL,
  `v_data` varchar(255) NOT NULL,
  `v_value` int(1) NOT NULL DEFAULT '1',
  `v_vistor_ip` varchar(255) NOT NULL,
  `v_created` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_voting_counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_handover`
--

CREATE TABLE `client_handover` (
  `ch_id` int(11) NOT NULL,
  `res_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `client_name` date DEFAULT NULL,
  `client_address` text,
  `client_contact_no` varchar(32) DEFAULT NULL,
  `last_dicussion` text,
  `details` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `configuration_settings`
--

CREATE TABLE `configuration_settings` (
  `conf_id` int(11) NOT NULL,
  `user_add_permissions` int(11) DEFAULT NULL,
  `super_user_role_id` varchar(32) NOT NULL,
  `admin_user_role_id` varchar(32) NOT NULL,
  `hr_user_role_id` varchar(32) NOT NULL,
  `weekoff_sat` text,
  `hours_per_day` varchar(32) NOT NULL,
  `grace_time` varchar(32) NOT NULL,
  `half_hours_per_day` varchar(32) NOT NULL,
  `late_mark_time` varchar(32) NOT NULL,
  `office_out_time` varchar(32) NOT NULL,
  `hr_email` varchar(32) NOT NULL,
  `company_name` text NOT NULL,
  `email_id` varchar(32) NOT NULL,
  `address` text NOT NULL,
  `contact_no` text NOT NULL,
  `proxy_ips` text,
  `year_start_date` date DEFAULT NULL,
  `basic_percentage` varchar(6) NOT NULL,
  `PL` varchar(15) NOT NULL,
  `SL` varchar(6) NOT NULL,
  `CL` varchar(6) NOT NULL,
  `company_inner_logo` varchar(255) DEFAULT NULL,
  `company_outer_logo` varchar(255) DEFAULT NULL,
  `pre_outer_logo` varchar(255) NOT NULL,
  `pre_inner_logo` varchar(255) NOT NULL,
  `year_end_date` date DEFAULT NULL,
  `emp_code_prefix` varchar(50) NOT NULL,
  `sms_api_key` text,
  `sms_senderid` text,
  `sms_link` text,
  `sms_user` text,
  `sms_password` text,
  `bank_account_number` text,
  `account_holder_name` text,
  `remark_about_file` text,
  `bank_name` text,
  `ifsc_code` text,
  `branch_name` text,
  `branch_code` text,
  `currency` varchar(50) NOT NULL DEFAULT 'INR'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `configuration_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dept_avg_salary_view`
--
CREATE TABLE `dept_avg_salary_view` (
`department_title` varchar(255)
,`average_salary` double
);

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `doc_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `doc_name` varchar(100) NOT NULL,
  `doc_path` varchar(255) NOT NULL,
  `thumb_path` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_config`
--

CREATE TABLE `email_config` (
  `ec_id` int(11) NOT NULL,
  `email_from` varchar(255) NOT NULL,
  `email_cc` varchar(255) NOT NULL,
  `email_bcc` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `email_template` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_monthly_salary_slips`
--

CREATE TABLE `emp_monthly_salary_slips` (
  `salary_slip_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `days_present` int(11) NOT NULL,
  `earn_basic` decimal(10,2) NOT NULL,
  `provident_fund` decimal(10,2) NOT NULL,
  `earn_hra` decimal(10,2) NOT NULL,
  `earn_conveyance` decimal(10,2) NOT NULL,
  `earn_medical` decimal(10,2) NOT NULL,
  `earn_special` decimal(10,2) NOT NULL,
  `earn_lta` decimal(10,2) NOT NULL,
  `earn_mobile_remberse` decimal(10,2) NOT NULL,
  `earn_motor_remberse` decimal(10,2) NOT NULL,
  `gratuty` decimal(10,2) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `earn_arrears` decimal(10,2) NOT NULL,
  `earn_total` decimal(10,2) NOT NULL,
  `income_tax` decimal(10,2) NOT NULL,
  `pt_amount` decimal(10,2) NOT NULL,
  `net_pay` decimal(10,2) NOT NULL,
  `total_deduction` decimal(10,2) NOT NULL,
  `transaction_type` varchar(100) NOT NULL DEFAULT 'WIB',
  `debit_acc_number` varchar(200) NOT NULL DEFAULT '196405000399',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_monthly_salary_slips`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_salary_details`
--

CREATE TABLE `emp_salary_details` (
  `sd_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `gross_pay` float NOT NULL DEFAULT '0',
  `basic` float(10,0) NOT NULL DEFAULT '0',
  `HRA` float(10,0) NOT NULL DEFAULT '0',
  `conveyance` float(11,0) NOT NULL DEFAULT '0',
  `special_allowance` float(10,0) DEFAULT '0',
  `medical` float(10,0) NOT NULL DEFAULT '0',
  `pf_applicable` tinyint(1) NOT NULL DEFAULT '0',
  `pf_no` varchar(50) NOT NULL DEFAULT '0',
  `pf_amount` float(10,0) NOT NULL DEFAULT '0',
  `esic_no` varchar(50) NOT NULL DEFAULT '0',
  `esic_amount` float NOT NULL,
  `pt_amount` float(10,0) DEFAULT '0',
  `income_tax` float(10,0) NOT NULL DEFAULT '0',
  `LTA` float(10,0) NOT NULL DEFAULT '0',
  `mobile_reimbursement` float(10,0) NOT NULL DEFAULT '0',
  `motor_allowance` float(10,0) NOT NULL DEFAULT '0',
  `gratuity` float NOT NULL DEFAULT '0',
  `arrears` float NOT NULL DEFAULT '0',
  `total_earned` float NOT NULL DEFAULT '0',
  `effective_from` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `effective_to` date NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `updated_on` varchar(255) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_salary_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `enquiry`
--

CREATE TABLE `enquiry` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `interested_in` varchar(20) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `enq_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `enquiry`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `ev_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `details` text,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `event_type` varchar(64) NOT NULL,
  `from_tbl` varchar(32) DEFAULT NULL,
  `from_id` varchar(32) DEFAULT NULL,
  `task_id` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `experience`
--

CREATE TABLE `experience` (
  `exp_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `working_from` date NOT NULL,
  `working_to` date NOT NULL,
  `designation` varchar(25) NOT NULL,
  `ctc` varchar(50) DEFAULT NULL,
  `responsibilities` varchar(25) NOT NULL,
  `leaving_reason` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `handover_details`
--

CREATE TABLE `handover_details` (
  `hd_id` int(11) NOT NULL,
  `res_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `prop_id` int(11) NOT NULL,
  `can_asset_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `reason` text,
  `penalty` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `holiday`
--

CREATE TABLE `holiday` (
  `holiday_id` int(11) NOT NULL,
  `holiday_title` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `holiday_year` int(11) DEFAULT NULL,
  `holiday_month` int(11) NOT NULL,
  `holiday_date` date DEFAULT NULL,
  `holiday_day` varchar(45) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday_bk`
--

CREATE TABLE `holiday_bk` (
  `holiday_id` int(11) NOT NULL,
  `holiday_title` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `holiday_year` int(11) DEFAULT NULL,
  `holiday_month` int(11) NOT NULL,
  `holiday_date` date DEFAULT NULL,
  `holiday_day` varchar(45) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holiday_bk`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrpolicy`
--

CREATE TABLE `hrpolicy` (
  `pid` int(11) NOT NULL,
  `particular` varchar(100) NOT NULL,
  `doc_upload_date` date NOT NULL,
  `doc_path` varchar(100) NOT NULL,
  `doc_status` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `insurance_company`
--

CREATE TABLE `insurance_company` (
  `ic_id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `ic_email` varchar(64) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `insurance_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `insurance_details`
--

CREATE TABLE `insurance_details` (
  `insurance_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `ins_start_date` date NOT NULL,
  `ins_expire_date` date NOT NULL,
  `ins_doc_name` varchar(255) DEFAULT NULL,
  `ins_doc_path` varchar(255) DEFAULT NULL,
  `paid_by` enum('Company','Employee') NOT NULL,
  `premium_amnt` int(11) NOT NULL,
  `assured_amt` int(11) NOT NULL,
  `ins_comp_name` varchar(255) NOT NULL,
  `policy_no` varchar(255) NOT NULL,
  `mail_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(4) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `insurance_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `interview_candidate_records`
--

CREATE TABLE `interview_candidate_records` (
  `intw_can_id` int(11) NOT NULL,
  `int_task_id` int(11) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `mobile_no` varchar(100) NOT NULL,
  `alternate_no` varchar(100) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `current_ctc` varchar(100) DEFAULT NULL,
  `expected_ctc` varchar(100) DEFAULT NULL,
  `ctc_negotiable` varchar(10) DEFAULT NULL,
  `notice_period_month` int(10) DEFAULT NULL,
  `notice_period_days` int(10) DEFAULT NULL,
  `notice_negotiable` varchar(10) DEFAULT NULL,
  `is_interested` varchar(10) DEFAULT NULL,
  `skills` varchar(500) DEFAULT NULL,
  `total_yr_exp_year` int(10) DEFAULT NULL,
  `total_yr_exp_month` int(10) DEFAULT NULL,
  `relivant_yr_exp_year` int(10) DEFAULT NULL,
  `relivant_yr_exp_month` int(10) DEFAULT NULL,
  `current_location` varchar(255) DEFAULT NULL,
  `ready_relocate` varchar(10) DEFAULT NULL,
  `schedule_date` date DEFAULT NULL,
  `schedule_comment` varchar(500) DEFAULT NULL,
  `resume` varchar(255) DEFAULT NULL,
  `resume_text` text,
  `schedule_status` varchar(10) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `interview_candidate_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `interview_manager`
--

CREATE TABLE `interview_manager` (
  `inw_mid` int(11) NOT NULL,
  `intw_can_id` int(11) NOT NULL,
  `round1` varchar(50) DEFAULT NULL,
  `round1_status` varchar(10) DEFAULT NULL,
  `round1_comment` varchar(250) DEFAULT NULL,
  `round2` varchar(50) DEFAULT NULL,
  `round2_status` varchar(10) DEFAULT NULL,
  `round2_comment` varchar(250) DEFAULT NULL,
  `round3` varchar(50) DEFAULT NULL,
  `round3_status` varchar(10) DEFAULT NULL,
  `round3_comment` varchar(250) DEFAULT NULL,
  `round4` varchar(50) DEFAULT NULL,
  `round4_status` varchar(10) DEFAULT NULL,
  `round4_comment` varchar(250) DEFAULT NULL,
  `round5` varchar(50) DEFAULT NULL,
  `round5_status` varchar(10) DEFAULT NULL,
  `round5_comment` varchar(250) DEFAULT NULL,
  `interview_status` varchar(20) NOT NULL,
  `offered_ctc` int(11) DEFAULT NULL,
  `joining_date` date DEFAULT NULL,
  `bonus_status` varchar(10) DEFAULT NULL,
  `mail_send` tinyint(4) NOT NULL DEFAULT '0',
  `offered_bonus` int(20) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `interview_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `interview_task`
--

CREATE TABLE `interview_task` (
  `int_task_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `priority` varchar(10) NOT NULL,
  `tat` date NOT NULL,
  `status` varchar(20) NOT NULL,
  `count` int(10) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `investment`
--

CREATE TABLE `investment` (
  `inv_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `policy_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `amount` double NOT NULL,
  `section` varchar(100) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investment`
--


-- --------------------------------------------------------

--
-- Table structure for table `investment_policies`
--

CREATE TABLE `investment_policies` (
  `policy_id` int(11) NOT NULL,
  `parent_section` int(11) DEFAULT NULL,
  `policy_title` varchar(500) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investment_policies`
--


-- --------------------------------------------------------

--
-- Table structure for table `it_section`
--

CREATE TABLE `it_section` (
  `it_id` int(11) NOT NULL,
  `section_name` varchar(100) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `job_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `job_title` varchar(255) NOT NULL,
  `job_description` varchar(255) NOT NULL,
  `no_of_position` int(11) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `status` enum('open','close') NOT NULL DEFAULT 'open',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_profiles`
--

CREATE TABLE `job_profiles` (
  `id` int(11) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `dept_id` int(11) NOT NULL,
  `hod_id` int(11) NOT NULL DEFAULT '0',
  `is_hod` tinyint(4) NOT NULL DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_profiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `kra`
--

CREATE TABLE `kra` (
  `kra_id` int(11) NOT NULL,
  `kra_name` varchar(255) NOT NULL,
  `month` varchar(255) NOT NULL,
  `kra_entity_ids` varchar(255) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kra`
--


-- --------------------------------------------------------

--
-- Table structure for table `kra_department`
--

CREATE TABLE `kra_department` (
  `kra_department_id` int(11) NOT NULL,
  `kra_id` int(11) NOT NULL,
  `department_head_id` int(11) NOT NULL,
  `month` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kra_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `kra_employee`
--

CREATE TABLE `kra_employee` (
  `kra_employee_id` int(11) NOT NULL,
  `kra_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `user_rating_values` varchar(255) NOT NULL,
  `manager_rating_values` varchar(255) NOT NULL,
  `user_rating_average` varchar(255) NOT NULL,
  `manager_rating_average` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kra_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `kra_entities`
--

CREATE TABLE `kra_entities` (
  `kra_entity_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kra_entities`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `kra_view`
--
CREATE TABLE `kra_view` (
`months` varchar(255)
,`user_rating_average` double
,`manager_rating_average` double
,`can_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `leave_application`
--

CREATE TABLE `leave_application` (
  `appl_id` int(11) NOT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `can_id` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `reason` varchar(255) NOT NULL,
  `mobile_no` varchar(10) NOT NULL,
  `phone_no` varchar(10) DEFAULT NULL,
  `leave_address` varchar(50) DEFAULT NULL,
  `leave_type` int(11) NOT NULL,
  `applied_date` date NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_application`
--


--
-- Triggers `leave_application`
--
/*
DELIMITER $$
CREATE TRIGGER `leave_appl_approve_event` AFTER UPDATE ON `leave_application` FOR EACH ROW IF NEW.`status` = 1 THEN 
  INSERT INTO `event` (`can_id`,`title`,`details`,`start`,`end`,`event_type`,`from_tbl`,`from_id`) 
  VALUES (OLD.`can_id`,'leave',OLD.`reason`,OLD.`from_date`,concat(OLD.`to_date`,' 23:59:59'),'leave','leave',OLD.`appl_id`);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `leave_appl_insert_pn` AFTER INSERT ON `leave_application` FOR EACH ROW BEGIN
      
      INSERT INTO push_notifications
   ( can_id,
     unique_field_id,
     unique_field_name,table_type,
    operation_type,created_on
   )
   VALUES
   ( NEW.can_id,
     NEW.appl_id,
     'appl_id',
     'leave_application','insert',NOW() );

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `leave_appl_update_pn` AFTER UPDATE ON `leave_application` FOR EACH ROW BEGIN
      
      INSERT INTO push_notifications
   ( can_id,
     unique_field_id,
     unique_field_name,table_type,
    operation_type,created_on
   )
   VALUES
   ( OLD.can_id,
     OLD.appl_id,
     'appl_id',
     'leave_application','update',NOW());

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `leave_delete_event` AFTER UPDATE ON `leave_application` FOR EACH ROW IF (NEW.`is_deleted` = '1') THEN UPDATE `event` SET `is_deleted`='1' WHERE `from_tbl`='leave' AND `from_id`=OLD.`appl_id`; END IF
$$
DELIMITER ;*/

-- --------------------------------------------------------

--
-- Table structure for table `leave_type`
--

CREATE TABLE `leave_type` (
  `type_id` int(11) NOT NULL,
  `leave_title` varchar(100) NOT NULL,
  `acronym` varchar(10) DEFAULT '',
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_session`
--

CREATE TABLE `login_session` (
  `session_id` int(11) NOT NULL,
  `login_date` date NOT NULL,
  `can_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `menues`
--

CREATE TABLE `menues` (
  `menu_id` int(11) NOT NULL,
  `menu_name` varchar(45) NOT NULL,
  `parent_id` int(11) DEFAULT '0',
  `sort_order` int(11) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  `menu_description` varchar(45) DEFAULT '',
  `controller` varchar(255) NOT NULL,
  `method` varchar(255) NOT NULL,
  `menu_icon_class` varchar(255) NOT NULL,
  `menu_icon_color` varchar(255) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menues`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_operations`
--

CREATE TABLE `menu_operations` (
  `mo_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `menu_operation_name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu_operations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `my_profile_view`
--
CREATE TABLE `my_profile_view` (
`can_id` int(11)
,`pan_no` varchar(10)
,`aadhar_no` varchar(14)
,`account_number` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `nw_id` int(11) NOT NULL,
  `nw_title` varchar(255) NOT NULL,
  `image_name` varchar(50) NOT NULL,
  `nw_description` varchar(1000) DEFAULT NULL,
  `nw_image` varchar(255) DEFAULT NULL,
  `publish_date` datetime DEFAULT NULL,
  `publish_status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `performance_criteria`
--

CREATE TABLE `performance_criteria` (
  `criteria_id` int(11) NOT NULL,
  `criteria_name` varchar(255) NOT NULL,
  `percent_value` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `performance_criteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `permission_id` int(11) NOT NULL,
  `permission_name` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `property`
--

CREATE TABLE `property` (
  `prop_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `prop_name` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL,
  `purchase_price` varchar(32) NOT NULL,
  `penalty` varchar(32) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `property`
--


-- --------------------------------------------------------

--
-- Table structure for table `push_notifications`
--

CREATE TABLE `push_notifications` (
  `pn_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `reporting_to` int(11) NOT NULL DEFAULT '0',
  `unique_field_id` int(11) NOT NULL,
  `unique_field_name` varchar(255) NOT NULL,
  `table_type` varchar(255) NOT NULL,
  `operation_type` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_on` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `push_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `qualifications`
--

CREATE TABLE `qualifications` (
  `id` int(11) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `qualifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `referance`
--

CREATE TABLE `referance` (
  `ref_id` int(11) NOT NULL,
  `ref_name` varchar(100) NOT NULL,
  `ref_email` varchar(50) NOT NULL,
  `ref_contact` varchar(20) NOT NULL,
  `ref_designation` varchar(100) NOT NULL,
  `ref_company` varchar(50) NOT NULL,
  `ref_experience` varchar(10) NOT NULL,
  `others` text NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `can_id` int(11) NOT NULL,
  `ref_mobile` varchar(45) DEFAULT NULL,
  `ref_type` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `referance`
--


-- --------------------------------------------------------

--
-- Table structure for table `referred_job_manager`
--

CREATE TABLE `referred_job_manager` (
  `ref_id` int(11) NOT NULL,
  `referred_by` int(11) NOT NULL,
  `referto_name` varchar(100) NOT NULL,
  `referto_email` varchar(100) NOT NULL,
  `job_id` int(11) NOT NULL,
  `job_title` varchar(100) NOT NULL,
  `no_of_position` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `referred_job_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `resignation_details`
--

CREATE TABLE `resignation_details` (
  `resi_id` int(11) NOT NULL,
  `can_id` int(10) NOT NULL,
  `ro_id` int(10) NOT NULL,
  `resi_title` varchar(100) NOT NULL,
  `resi_to` varchar(100) NOT NULL,
  `resi_cc` varchar(100) NOT NULL,
  `resi_bcc` varchar(100) NOT NULL,
  `req_rel_date` date NOT NULL,
  `sys_rel_date` date NOT NULL,
  `resi_cont` text NOT NULL,
  `hr_status` int(1) NOT NULL,
  `hr_remark` varchar(1000) NOT NULL,
  `pm_status` int(1) NOT NULL,
  `pm_remark` varchar(1000) NOT NULL,
  `md_status` int(1) NOT NULL,
  `md_remark` varchar(1000) NOT NULL,
  `release_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resignation_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `resource_request`
--

CREATE TABLE `resource_request` (
  `request_id` int(11) NOT NULL,
  `resource_type` int(11) NOT NULL,
  `no_of_positions` int(11) NOT NULL,
  `job_description` varchar(500) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `qualification` varchar(255) NOT NULL,
  `budget` varchar(255) NOT NULL,
  `experience` varchar(255) NOT NULL,
  `reporting_to` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `request_status` tinyint(4) DEFAULT '0',
  `comment` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(45) NOT NULL,
  `role_description` varchar(100) DEFAULT '',
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NULL DEFAULT NULL,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_permissions`
--

CREATE TABLE `role_permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpocan_bank_details`
--

CREATE TABLE `rpocan_bank_details` (
  `bd_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `bank_name` varchar(50) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `account_number` varchar(20) NOT NULL,
  `ifsc` varchar(10) NOT NULL,
  `bank_statement_name` varchar(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpoemp_monthlysalary_slip`
--

CREATE TABLE `rpoemp_monthlysalary_slip` (
  `rpo_sal_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `paid_hours` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `prof_tax` decimal(10,0) NOT NULL,
  `tds` decimal(10,0) NOT NULL,
  `total_earnings` decimal(10,0) NOT NULL,
  `total_deduction` decimal(10,0) NOT NULL,
  `net_pay` decimal(10,0) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpoemp_salary_details`
--

CREATE TABLE `rpoemp_salary_details` (
  `rpo_sal_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `hourly_rate` decimal(11,0) NOT NULL,
  `effective_from` date NOT NULL,
  `effective_to` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpoemp_salary_slip`
--

CREATE TABLE `rpoemp_salary_slip` (
  `rpo_sal_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `paid_hours` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `prof_tax` decimal(10,0) DEFAULT NULL,
  `tds` decimal(10,0) NOT NULL,
  `total_earnings` decimal(10,0) NOT NULL,
  `total_deduction` decimal(10,0) NOT NULL,
  `net_pay` decimal(10,0) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpoemp_salary_slip`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_attendance`
--

CREATE TABLE `rpo_attendance` (
  `atn_id` int(11) NOT NULL,
  `import_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `month` varchar(32) NOT NULL,
  `year` varchar(32) NOT NULL,
  `total_hours` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpo_bank_details`
--

CREATE TABLE `rpo_bank_details` (
  `bd_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `bank_name` varchar(50) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `account_number` varchar(20) NOT NULL,
  `ifsc` varchar(10) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `bank_statement_path` varchar(255) DEFAULT NULL,
  `bank_statement_name` varchar(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpo_billing`
--

CREATE TABLE `rpo_billing` (
  `bill_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `effective_from` date NOT NULL,
  `effective_to` date NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `amount` varchar(45) NOT NULL,
  `client_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `rate_type` varchar(45) NOT NULL,
  `review_date` date DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_billing`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_candidates`
--

CREATE TABLE `rpo_candidates` (
  `can_id` int(11) NOT NULL,
  `intw_can_id` int(11) NOT NULL,
  `can_type` varchar(15) NOT NULL DEFAULT 'rpo',
  `role_id` int(11) NOT NULL,
  `rpo_emp_code` varchar(100) NOT NULL,
  `can_name` varchar(50) NOT NULL,
  `cur_address` varchar(255) NOT NULL,
  `per_address` varchar(255) NOT NULL,
  `email_id` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `phone1` varchar(15) NOT NULL,
  `phone2` varchar(15) NOT NULL,
  `education_qualification` varchar(30) NOT NULL,
  `emer_contact_name` varchar(50) NOT NULL,
  `emer_contact_no` varchar(15) NOT NULL,
  `pan_no` varchar(10) NOT NULL,
  `aadhar_no` varchar(14) NOT NULL,
  `blood_group` varchar(10) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `designation` varchar(100) NOT NULL,
  `department` varchar(100) DEFAULT '0',
  `dob` date DEFAULT NULL,
  `gender` tinyint(4) NOT NULL,
  `job_type` int(11) NOT NULL,
  `joining_date` date DEFAULT NULL,
  `reset_code` varchar(255) NOT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  `login_status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_candidates`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_client_details`
--

CREATE TABLE `rpo_client_details` (
  `client_id` int(11) NOT NULL,
  `client_name` varchar(200) NOT NULL,
  `contact_name` varchar(100) NOT NULL,
  `contact_email` varchar(100) NOT NULL,
  `contact_number` varchar(15) NOT NULL,
  `contract_sign_date` date NOT NULL,
  `contract_status` varchar(50) NOT NULL,
  `contract_from_date` date NOT NULL,
  `contract_end_date` date NOT NULL,
  `created_by` int(10) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(10) NOT NULL,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_client_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_client_documents`
--

CREATE TABLE `rpo_client_documents` (
  `doc_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `doc_name` varchar(100) NOT NULL,
  `doc_path` varchar(255) NOT NULL,
  `thumb_path` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpo_contract`
--

CREATE TABLE `rpo_contract` (
  `proj_id` int(10) NOT NULL,
  `client_id` int(11) NOT NULL,
  `proj_title` varchar(200) NOT NULL,
  `proj_type` varchar(200) NOT NULL,
  `job_profile` varchar(200) NOT NULL,
  `job_description` varchar(200) NOT NULL,
  `no_of_position` int(10) NOT NULL,
  `job_location` varchar(200) NOT NULL,
  `proj_start_date` date NOT NULL,
  `proj_end_date` date NOT NULL,
  `contact_name` varchar(100) NOT NULL,
  `contact_email` varchar(100) NOT NULL,
  `contact_number` int(15) NOT NULL,
  `client_rate` int(10) NOT NULL,
  `offered_rate` int(10) NOT NULL,
  `project_status` tinyint(4) DEFAULT '1',
  `created_by` int(10) NOT NULL,
  `created_on` date NOT NULL,
  `last_modified_by` int(10) NOT NULL,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_documents`
--

CREATE TABLE `rpo_documents` (
  `doc_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `doc_name` varchar(100) NOT NULL,
  `doc_path` varchar(255) NOT NULL,
  `thumb_path` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpo_employee_projects`
--

CREATE TABLE `rpo_employee_projects` (
  `rpoemppro_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `joining_date` date NOT NULL,
  `proj_start_date` date NOT NULL,
  `proj_end_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_employee_projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_emp_unique_record`
--

CREATE TABLE `rpo_emp_unique_record` (
  `rpo_unique_id` int(11) NOT NULL,
  `rpo_emp_code` varchar(255) NOT NULL,
  `emp_name` varchar(255) NOT NULL,
  `emp_email` varchar(255) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpo_insurance_details`
--

CREATE TABLE `rpo_insurance_details` (
  `insurance_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `ins_start_date` date NOT NULL,
  `ins_expire_date` date NOT NULL,
  `ins_doc_name` varchar(255) DEFAULT NULL,
  `ins_doc_path` varchar(255) DEFAULT NULL,
  `paid_by` enum('Company','Employee') NOT NULL,
  `premium_amnt` int(11) NOT NULL,
  `assured_amt` int(11) NOT NULL,
  `ins_comp_name` varchar(255) NOT NULL,
  `policy_no` varchar(255) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpo_interview_candidate_records`
--

CREATE TABLE `rpo_interview_candidate_records` (
  `intw_can_id` int(11) NOT NULL,
  `rpo_emp_code` varchar(255) NOT NULL,
  `can_name` varchar(100) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `phone1` varchar(100) NOT NULL,
  `phone2` varchar(100) DEFAULT NULL,
  `designation` varchar(100) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `expected_salary` varchar(100) DEFAULT NULL,
  `salary_negotiable` varchar(10) DEFAULT NULL,
  `is_interested` varchar(10) DEFAULT NULL,
  `skills` varchar(500) DEFAULT NULL,
  `total_yr_exp` int(11) DEFAULT NULL,
  `relivant_yr_exp` int(11) DEFAULT NULL,
  `current_location` varchar(255) DEFAULT NULL,
  `ready_relocate` varchar(10) DEFAULT NULL,
  `resume` varchar(255) DEFAULT NULL,
  `resume_text` text,
  `schedule_status` varchar(10) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_interview_candidate_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_interview_manager`
--

CREATE TABLE `rpo_interview_manager` (
  `inw_mid` int(11) NOT NULL,
  `intw_can_id` int(11) NOT NULL,
  `schedule_date` date NOT NULL,
  `schedule_comment` text NOT NULL,
  `round1` varchar(50) DEFAULT NULL,
  `round1_date` date NOT NULL,
  `round1_status` varchar(10) DEFAULT NULL,
  `round1_comment` varchar(250) DEFAULT NULL,
  `round2` varchar(50) DEFAULT NULL,
  `round2_date` date NOT NULL,
  `round2_status` varchar(10) DEFAULT NULL,
  `round2_comment` varchar(250) DEFAULT NULL,
  `round3` varchar(50) DEFAULT NULL,
  `round3_date` date NOT NULL,
  `round3_status` varchar(10) DEFAULT NULL,
  `round3_comment` varchar(250) DEFAULT NULL,
  `round4` varchar(50) DEFAULT NULL,
  `round4_date` date NOT NULL,
  `round4_status` varchar(10) DEFAULT NULL,
  `round4_comment` varchar(250) DEFAULT NULL,
  `round5` varchar(50) DEFAULT NULL,
  `round5_date` date NOT NULL,
  `round5_status` varchar(10) DEFAULT NULL,
  `round5_comment` varchar(250) DEFAULT NULL,
  `interview_status` varchar(20) NOT NULL,
  `client_rate` int(10) NOT NULL,
  `offered_rate` int(10) NOT NULL,
  `offered_ctc` int(11) DEFAULT NULL,
  `joining_date` date DEFAULT NULL,
  `is_joined` tinyint(4) NOT NULL,
  `mail_send` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `client_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `offered_position` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rpo_interview_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `rpo_investment`
--

CREATE TABLE `rpo_investment` (
  `inv_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `policy_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `amount` double NOT NULL,
  `section` varchar(100) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `task_id` int(11) NOT NULL,
  `task_name` varchar(100) NOT NULL,
  `task_description` varchar(255) NOT NULL,
  `priority` varchar(10) CHARACTER SET koi8r NOT NULL,
  `tat` date NOT NULL,
  `time` varchar(255) NOT NULL,
  `task_created_by` int(11) NOT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NULL DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tasks`
--


--
-- Triggers `tasks`
--
/*DELIMITER $$
CREATE TRIGGER `task_delete_event` AFTER UPDATE ON `tasks` FOR EACH ROW IF (NEW.`is_deleted` = '1') THEN UPDATE `event` SET `is_deleted`='1' WHERE `from_tbl`='task_management' AND `task_id`=OLD.`task_id`; END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_update_event` AFTER UPDATE ON `tasks` FOR EACH ROW UPDATE `event` SET `title`=NEW.`task_name`,`start`=NEW.`tat`, `end`=concat(NEW.`tat`,' 23:59:59') WHERE `task_id`=NEW.`task_id`
$$
DELIMITER ;
*/
-- --------------------------------------------------------

--
-- Table structure for table `task_manager`
--

CREATE TABLE `task_manager` (
  `taskm_id` int(11) NOT NULL,
  `task_id` int(11) DEFAULT NULL,
  `can_id` int(11) DEFAULT NULL,
  `assigned_by` int(11) NOT NULL,
  `status` varchar(20) DEFAULT NULL,
  `updated_on` date DEFAULT NULL,
  `task_comment` varchar(255) DEFAULT NULL,
  `task_reopen_comment` varchar(255) NOT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `last_modified_by` int(11) NOT NULL,
  `last_modified_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_manager`
--


--
-- Triggers `task_manager`
--
/*
DELIMITER $$
CREATE TRIGGER `task_complete_event` AFTER UPDATE ON `task_manager` FOR EACH ROW IF (NEW.`status` = 'Completed') THEN UPDATE `event` SET `is_deleted`='2' WHERE `from_tbl`='task_management' AND `from_id`=OLD.`taskm_id` AND `task_id`=OLD.`task_id`; END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_insert_event` AFTER INSERT ON `task_manager` FOR EACH ROW INSERT INTO `event` (`can_id`,`details`,`event_type`,`from_tbl`,`from_id`,`task_id`,`title`,`start`,`end`) SELECT DISTINCT NEW.`can_id`, t.`task_description`,'task' ,'task_management',NEW.`taskm_id`, NEW.`task_id`, t.`task_name`, t.`tat`, concat(t.`tat`,' 23:59:59') FROM task_manager tk INNER JOIN tasks t ON t.`task_id` = NEW.`task_id`
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_insert_pn` AFTER INSERT ON `task_manager` FOR EACH ROW BEGIN
      
      INSERT INTO push_notifications
   ( can_id,
     unique_field_id,
     unique_field_name,table_type,
    operation_type,created_on
   )
   VALUES
   ( NEW.can_id,
     NEW.taskm_id,
     'taskm_id',
     'task_manager','insert',NOW());

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_manager_del_event` AFTER DELETE ON `task_manager` FOR EACH ROW UPDATE `event` SET `is_deleted`='1' WHERE `from_tbl`='task_management' AND `from_id`=OLD.`taskm_id`
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_manager_delete_event` AFTER UPDATE ON `task_manager` FOR EACH ROW IF (NEW.`is_deleted` = '1') THEN UPDATE `event` SET `is_deleted`='1' WHERE `from_tbl`='task_management' AND `from_id`=OLD.`taskm_id`; END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_open_event` AFTER UPDATE ON `task_manager` FOR EACH ROW IF NEW.status != 'Completed' AND NEW.is_deleted=0 THEN UPDATE event SET is_deleted=0 WHERE from_tbl='task_management' AND from_id=OLD.taskm_id AND task_id=OLD.task_id; END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `task_update_pn` AFTER UPDATE ON `task_manager` FOR EACH ROW INSERT INTO push_notifications( can_id,unique_field_id,unique_field_name,table_type,operation_type,created_on) VALUES( OLD.can_id,OLD.taskm_id,'taskm_id','task_manager','update',NOW())
$$
DELIMITER ;
*/
-- --------------------------------------------------------

--
-- Stand-in structure for view `task_view`
--
CREATE TABLE `task_view` (
`task_id` int(11)
,`can_id` int(11)
,`status` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `travel`
--

CREATE TABLE `travel` (
  `tv_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `purpose` text NOT NULL,
  `location` varchar(64) NOT NULL,
  `days` int(11) NOT NULL DEFAULT '0',
  `stays` int(11) NOT NULL DEFAULT '0',
  `meals` int(11) NOT NULL DEFAULT '0',
  `snacks` int(11) NOT NULL DEFAULT '0',
  `transport_mode` varchar(32) NOT NULL,
  `other_transport` text,
  `budget` varchar(45) NOT NULL,
  `advance` varchar(32) NOT NULL,
  `status` varchar(32) NOT NULL,
  `details` text NOT NULL,
  `remark` text,
  `raised_date` date DEFAULT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `approved_date` date DEFAULT NULL,
  `claimed_date` date DEFAULT NULL,
  `cleared_date` date DEFAULT NULL,
  `clearance_remark` text,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `travel`
--


--
-- Triggers `travel`
--
/*DELIMITER $$
CREATE TRIGGER `travel_approved_event` AFTER UPDATE ON `travel` FOR EACH ROW IF NEW.status = 'approved' AND OLD.tv_id NOT IN (SELECT from_id FROM event WHERE from_tbl='travel') THEN INSERT INTO event (can_id,title,details,start,end,event_type,from_tbl,from_id)  VALUES (OLD.can_id,'travel',OLD.location,OLD.from_date,concat(OLD.to_date,' 23:59:59'),'travel','travel',OLD.tv_id); END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `travel_delete_event` AFTER UPDATE ON `travel` FOR EACH ROW IF (NEW.is_deleted = '1') THEN UPDATE event SET is_deleted='1' WHERE from_tbl='travel' AND from_id=OLD.tv_id; END IF
$$
DELIMITER ;*/

-- --------------------------------------------------------

--
-- Table structure for table `travel_document`
--

CREATE TABLE `travel_document` (
  `td_id` int(11) NOT NULL,
  `tv_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `tdoc_name` varchar(100) NOT NULL,
  `tdoc_path` varchar(255) NOT NULL,
  `tthumb_path` varchar(255) NOT NULL,
  `tfile_name` varchar(100) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_activities`
--

CREATE TABLE `user_activities` (
  `activity_id` int(11) NOT NULL,
  `can_id` int(11) NOT NULL,
  `table_name` varchar(100) NOT NULL,
  `operation_name` varchar(100) NOT NULL,
  `controller` varchar(100) NOT NULL,
  `method` varchar(100) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `comment` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_config`
--

CREATE TABLE `user_config` (
  `sr_no` int(10) NOT NULL,
  `role_id` int(11) NOT NULL,
  `dashboard_access` tinyint(1) NOT NULL,
  `employee_access` tinyint(1) NOT NULL,
  `task_access` tinyint(1) NOT NULL,
  `create_task_access` tinyint(1) NOT NULL,
  `user_leave_access` tinyint(1) NOT NULL,
  `leave_type_add_access` tinyint(1) NOT NULL,
  `calender_access` tinyint(1) NOT NULL,
  `compensation_access` tinyint(1) NOT NULL,
  `performance_incentives_access` tinyint(1) NOT NULL,
  `travel_management_access` tinyint(1) NOT NULL,
  `travel_approval_access` tinyint(1) NOT NULL,
  `settings_access` tinyint(1) NOT NULL,
  `holiday_access` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_menu`
--

CREATE TABLE `user_menu` (
  `user_menu_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_menu_operations`
--

CREATE TABLE `user_menu_operations` (
  `umo_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `mo_id` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_menu_operations`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `sr_no` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_widgets`
--

CREATE TABLE `user_widgets` (
  `user_widget_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `widget_id` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `last_modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_widgets`
--


-- --------------------------------------------------------

--
-- Table structure for table `widgets`
--

CREATE TABLE `widgets` (
  `widget_id` int(11) NOT NULL,
  `widget_name` varchar(255) NOT NULL,
  `widget_description` varchar(255) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_modified_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` int(11) NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `widgets`
--


-- --------------------------------------------------------

--
-- Structure for view `birthday_wishesh_view`
--
DROP TABLE IF EXISTS `birthday_wishesh_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `birthday_wishesh_view`  AS  select `candidate`.`can_id` AS `can_id`,`candidate`.`can_name` AS `can_name`,`candidate`.`email` AS `email`,`candidate`.`profile_picture` AS `profile_picture`,`candidate`.`dob` AS `dob`,month(`candidate`.`dob`) AS `month_dob`,dayofmonth(`candidate`.`dob`) AS `date_dob`,`job_profiles`.`title` AS `title` from (`candidate` join `job_profiles` on((`job_profiles`.`id` = `candidate`.`job_profile`))) where ((`candidate`.`role_id` <> '11') and (`candidate`.`is_deleted` = 0) and (`candidate`.`is_active` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `dept_avg_salary_view`
--
DROP TABLE IF EXISTS `dept_avg_salary_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dept_avg_salary_view`  AS  select `departments`.`title` AS `department_title`,sum(`emp_salary_details`.`gross_pay`) AS `average_salary` from ((`emp_salary_details` join `candidate` on((`candidate`.`can_id` = `emp_salary_details`.`can_id`))) join `departments` on((`candidate`.`department` = `departments`.`id`))) where ((`candidate`.`is_deleted` = 0) and (`candidate`.`is_active` = 1) and (`emp_salary_details`.`is_deleted` = 0)) group by `candidate`.`department` ;

-- --------------------------------------------------------

--
-- Structure for view `kra_view`
--
DROP TABLE IF EXISTS `kra_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kra_view`  AS  select `kra`.`month` AS `months`,avg(`kra_employee`.`user_rating_average`) AS `user_rating_average`,avg(`kra_employee`.`manager_rating_average`) AS `manager_rating_average`,`kra_employee`.`can_id` AS `can_id` from (`kra_employee` left join `kra` on((`kra`.`kra_id` = `kra_employee`.`kra_id`))) where (`kra_employee`.`status` <> 0) group by (`kra`.`month` and (`kra`.`is_active` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `my_profile_view`
--
DROP TABLE IF EXISTS `my_profile_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_profile_view`  AS  select `rpo_candidates`.`can_id` AS `can_id`,`rpo_candidates`.`pan_no` AS `pan_no`,`rpo_candidates`.`aadhar_no` AS `aadhar_no`,`rpo_bank_details`.`account_number` AS `account_number` from (`rpo_bank_details` join `rpo_candidates` on((`rpo_candidates`.`can_id` = `rpo_bank_details`.`can_id`))) where (`rpo_candidates`.`is_deleted` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `task_view`
--
DROP TABLE IF EXISTS `task_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `task_view`  AS  select `tasks`.`task_id` AS `task_id`,`task_manager`.`can_id` AS `can_id`,`task_manager`.`status` AS `status` from (`task_manager` join `tasks` on((`tasks`.`task_id` = `task_manager`.`task_id`))) where ((`tasks`.`is_deleted` = 0) and (`task_manager`.`status` <> 'Completed')) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assesment_list`
--
ALTER TABLE `assesment_list`
  ADD PRIMARY KEY (`list_id`);

--
-- Indexes for table `assets`
--
ALTER TABLE `assets`
  ADD PRIMARY KEY (`asset_code`);

--
-- Indexes for table `asset_types`
--
ALTER TABLE `asset_types`
  ADD PRIMARY KEY (`asset_code`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`atn_id`);

--
-- Indexes for table `bank_details`
--
ALTER TABLE `bank_details`
  ADD PRIMARY KEY (`bd_id`);

--
-- Indexes for table `billing`
--
ALTER TABLE `billing`
  ADD PRIMARY KEY (`bill_id`);

--
-- Indexes for table `birthday_likes`
--
ALTER TABLE `birthday_likes`
  ADD PRIMARY KEY (`like_id`);

--
-- Indexes for table `birthday_wishes`
--
ALTER TABLE `birthday_wishes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bulk_mail`
--
ALTER TABLE `bulk_mail`
  ADD PRIMARY KEY (`mail_id`);

--
-- Indexes for table `candidate`
--
ALTER TABLE `candidate`
  ADD PRIMARY KEY (`can_id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- Indexes for table `can_assessment`
--
ALTER TABLE `can_assessment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_assigned_assets`
--
ALTER TABLE `can_assigned_assets`
  ADD PRIMARY KEY (`can_asset_id`);

--
-- Indexes for table `can_leave_records`
--
ALTER TABLE `can_leave_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `ci_voting`
--
ALTER TABLE `ci_voting`
  ADD PRIMARY KEY (`dv_id`);

--
-- Indexes for table `ci_voting_counter`
--
ALTER TABLE `ci_voting_counter`
  ADD PRIMARY KEY (`v_id`);

--
-- Indexes for table `client_handover`
--
ALTER TABLE `client_handover`
  ADD PRIMARY KEY (`ch_id`);

--
-- Indexes for table `configuration_settings`
--
ALTER TABLE `configuration_settings`
  ADD PRIMARY KEY (`conf_id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`doc_id`);

--
-- Indexes for table `email_config`
--
ALTER TABLE `email_config`
  ADD PRIMARY KEY (`ec_id`);

--
-- Indexes for table `emp_monthly_salary_slips`
--
ALTER TABLE `emp_monthly_salary_slips`
  ADD PRIMARY KEY (`salary_slip_id`);

--
-- Indexes for table `emp_salary_details`
--
ALTER TABLE `emp_salary_details`
  ADD PRIMARY KEY (`sd_id`);

--
-- Indexes for table `enquiry`
--
ALTER TABLE `enquiry`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`ev_id`);

--
-- Indexes for table `experience`
--
ALTER TABLE `experience`
  ADD PRIMARY KEY (`exp_id`);

--
-- Indexes for table `handover_details`
--
ALTER TABLE `handover_details`
  ADD PRIMARY KEY (`hd_id`);

--
-- Indexes for table `holiday`
--
ALTER TABLE `holiday`
  ADD PRIMARY KEY (`holiday_id`);

--
-- Indexes for table `holiday_bk`
--
ALTER TABLE `holiday_bk`
  ADD PRIMARY KEY (`holiday_id`);

--
-- Indexes for table `hrpolicy`
--
ALTER TABLE `hrpolicy`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `insurance_details`
--
ALTER TABLE `insurance_details`
  ADD PRIMARY KEY (`insurance_id`);

--
-- Indexes for table `interview_candidate_records`
--
ALTER TABLE `interview_candidate_records`
  ADD PRIMARY KEY (`intw_can_id`);

--
-- Indexes for table `interview_manager`
--
ALTER TABLE `interview_manager`
  ADD PRIMARY KEY (`inw_mid`);

--
-- Indexes for table `interview_task`
--
ALTER TABLE `interview_task`
  ADD PRIMARY KEY (`int_task_id`);

--
-- Indexes for table `investment`
--
ALTER TABLE `investment`
  ADD PRIMARY KEY (`inv_id`);

--
-- Indexes for table `investment_policies`
--
ALTER TABLE `investment_policies`
  ADD PRIMARY KEY (`policy_id`);

--
-- Indexes for table `it_section`
--
ALTER TABLE `it_section`
  ADD PRIMARY KEY (`it_id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`job_id`);

--
-- Indexes for table `job_profiles`
--
ALTER TABLE `job_profiles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kra`
--
ALTER TABLE `kra`
  ADD PRIMARY KEY (`kra_id`);

--
-- Indexes for table `kra_department`
--
ALTER TABLE `kra_department`
  ADD PRIMARY KEY (`kra_department_id`);

--
-- Indexes for table `kra_employee`
--
ALTER TABLE `kra_employee`
  ADD PRIMARY KEY (`kra_employee_id`);

--
-- Indexes for table `kra_entities`
--
ALTER TABLE `kra_entities`
  ADD PRIMARY KEY (`kra_entity_id`);

--
-- Indexes for table `leave_application`
--
ALTER TABLE `leave_application`
  ADD PRIMARY KEY (`appl_id`);

--
-- Indexes for table `leave_type`
--
ALTER TABLE `leave_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `login_session`
--
ALTER TABLE `login_session`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `menues`
--
ALTER TABLE `menues`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `menu_operations`
--
ALTER TABLE `menu_operations`
  ADD PRIMARY KEY (`mo_id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`nw_id`);

--
-- Indexes for table `performance_criteria`
--
ALTER TABLE `performance_criteria`
  ADD PRIMARY KEY (`criteria_id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`permission_id`);

--
-- Indexes for table `property`
--
ALTER TABLE `property`
  ADD PRIMARY KEY (`prop_id`);

--
-- Indexes for table `push_notifications`
--
ALTER TABLE `push_notifications`
  ADD PRIMARY KEY (`pn_id`);

--
-- Indexes for table `qualifications`
--
ALTER TABLE `qualifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `referance`
--
ALTER TABLE `referance`
  ADD PRIMARY KEY (`ref_id`);

--
-- Indexes for table `referred_job_manager`
--
ALTER TABLE `referred_job_manager`
  ADD PRIMARY KEY (`ref_id`);

--
-- Indexes for table `resignation_details`
--
ALTER TABLE `resignation_details`
  ADD PRIMARY KEY (`resi_id`);

--
-- Indexes for table `resource_request`
--
ALTER TABLE `resource_request`
  ADD PRIMARY KEY (`request_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `role_permissions`
--
ALTER TABLE `role_permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rpocan_bank_details`
--
ALTER TABLE `rpocan_bank_details`
  ADD PRIMARY KEY (`bd_id`);

--
-- Indexes for table `rpoemp_monthlysalary_slip`
--
ALTER TABLE `rpoemp_monthlysalary_slip`
  ADD PRIMARY KEY (`rpo_sal_id`);

--
-- Indexes for table `rpoemp_salary_details`
--
ALTER TABLE `rpoemp_salary_details`
  ADD PRIMARY KEY (`rpo_sal_id`);

--
-- Indexes for table `rpoemp_salary_slip`
--
ALTER TABLE `rpoemp_salary_slip`
  ADD PRIMARY KEY (`rpo_sal_id`);

--
-- Indexes for table `rpo_attendance`
--
ALTER TABLE `rpo_attendance`
  ADD PRIMARY KEY (`atn_id`);

--
-- Indexes for table `rpo_bank_details`
--
ALTER TABLE `rpo_bank_details`
  ADD PRIMARY KEY (`bd_id`);

--
-- Indexes for table `rpo_billing`
--
ALTER TABLE `rpo_billing`
  ADD PRIMARY KEY (`bill_id`);

--
-- Indexes for table `rpo_candidates`
--
ALTER TABLE `rpo_candidates`
  ADD PRIMARY KEY (`can_id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email_id`);

--
-- Indexes for table `rpo_client_details`
--
ALTER TABLE `rpo_client_details`
  ADD PRIMARY KEY (`client_id`);

--
-- Indexes for table `rpo_client_documents`
--
ALTER TABLE `rpo_client_documents`
  ADD PRIMARY KEY (`doc_id`);

--
-- Indexes for table `rpo_contract`
--
ALTER TABLE `rpo_contract`
  ADD PRIMARY KEY (`proj_id`);

--
-- Indexes for table `rpo_documents`
--
ALTER TABLE `rpo_documents`
  ADD PRIMARY KEY (`doc_id`);

--
-- Indexes for table `rpo_employee_projects`
--
ALTER TABLE `rpo_employee_projects`
  ADD PRIMARY KEY (`rpoemppro_id`);

--
-- Indexes for table `rpo_emp_unique_record`
--
ALTER TABLE `rpo_emp_unique_record`
  ADD PRIMARY KEY (`rpo_unique_id`);

--
-- Indexes for table `rpo_insurance_details`
--
ALTER TABLE `rpo_insurance_details`
  ADD PRIMARY KEY (`insurance_id`);

--
-- Indexes for table `rpo_interview_candidate_records`
--
ALTER TABLE `rpo_interview_candidate_records`
  ADD PRIMARY KEY (`intw_can_id`),
  ADD UNIQUE KEY `email_id` (`email_id`);

--
-- Indexes for table `rpo_interview_manager`
--
ALTER TABLE `rpo_interview_manager`
  ADD PRIMARY KEY (`inw_mid`);

--
-- Indexes for table `rpo_investment`
--
ALTER TABLE `rpo_investment`
  ADD PRIMARY KEY (`inv_id`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`task_id`);

--
-- Indexes for table `task_manager`
--
ALTER TABLE `task_manager`
  ADD PRIMARY KEY (`taskm_id`);

--
-- Indexes for table `travel`
--
ALTER TABLE `travel`
  ADD PRIMARY KEY (`tv_id`);

--
-- Indexes for table `travel_document`
--
ALTER TABLE `travel_document`
  ADD PRIMARY KEY (`td_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_activities`
--
ALTER TABLE `user_activities`
  ADD PRIMARY KEY (`activity_id`);

--
-- Indexes for table `user_config`
--
ALTER TABLE `user_config`
  ADD PRIMARY KEY (`sr_no`);

--
-- Indexes for table `user_menu`
--
ALTER TABLE `user_menu`
  ADD PRIMARY KEY (`user_menu_id`);

--
-- Indexes for table `user_menu_operations`
--
ALTER TABLE `user_menu_operations`
  ADD PRIMARY KEY (`umo_id`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`sr_no`);

--
-- Indexes for table `user_widgets`
--
ALTER TABLE `user_widgets`
  ADD PRIMARY KEY (`user_widget_id`);

--
-- Indexes for table `widgets`
--
ALTER TABLE `widgets`
  ADD PRIMARY KEY (`widget_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assesment_list`
--
ALTER TABLE `assesment_list`
  MODIFY `list_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `assets`
--
ALTER TABLE `assets`
  MODIFY `asset_code` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `asset_types`
--
ALTER TABLE `asset_types`
  MODIFY `asset_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `atn_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `bank_details`
--
ALTER TABLE `bank_details`
  MODIFY `bd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `billing`
--
ALTER TABLE `billing`
  MODIFY `bill_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `birthday_likes`
--
ALTER TABLE `birthday_likes`
  MODIFY `like_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `birthday_wishes`
--
ALTER TABLE `birthday_wishes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `bulk_mail`
--
ALTER TABLE `bulk_mail`
  MODIFY `mail_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `candidate`
--
ALTER TABLE `candidate`
  MODIFY `can_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `can_assessment`
--
ALTER TABLE `can_assessment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_assigned_assets`
--
ALTER TABLE `can_assigned_assets`
  MODIFY `can_asset_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `can_leave_records`
--
ALTER TABLE `can_leave_records`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `cities`
--
ALTER TABLE `cities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
--
-- AUTO_INCREMENT for table `ci_voting`
--
ALTER TABLE `ci_voting`
  MODIFY `dv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `ci_voting_counter`
--
ALTER TABLE `ci_voting_counter`
  MODIFY `v_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `client_handover`
--
ALTER TABLE `client_handover`
  MODIFY `ch_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `doc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `email_config`
--
ALTER TABLE `email_config`
  MODIFY `ec_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `emp_monthly_salary_slips`
--
ALTER TABLE `emp_monthly_salary_slips`
  MODIFY `salary_slip_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `emp_salary_details`
--
ALTER TABLE `emp_salary_details`
  MODIFY `sd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `enquiry`
--
ALTER TABLE `enquiry`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `ev_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `experience`
--
ALTER TABLE `experience`
  MODIFY `exp_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `handover_details`
--
ALTER TABLE `handover_details`
  MODIFY `hd_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `holiday`
--
ALTER TABLE `holiday`
  MODIFY `holiday_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `holiday_bk`
--
ALTER TABLE `holiday_bk`
  MODIFY `holiday_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `hrpolicy`
--
ALTER TABLE `hrpolicy`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `insurance_details`
--
ALTER TABLE `insurance_details`
  MODIFY `insurance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `interview_candidate_records`
--
ALTER TABLE `interview_candidate_records`
  MODIFY `intw_can_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `interview_manager`
--
ALTER TABLE `interview_manager`
  MODIFY `inw_mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `interview_task`
--
ALTER TABLE `interview_task`
  MODIFY `int_task_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `investment`
--
ALTER TABLE `investment`
  MODIFY `inv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `investment_policies`
--
ALTER TABLE `investment_policies`
  MODIFY `policy_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `it_section`
--
ALTER TABLE `it_section`
  MODIFY `it_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `job_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `job_profiles`
--
ALTER TABLE `job_profiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `kra`
--
ALTER TABLE `kra`
  MODIFY `kra_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `kra_department`
--
ALTER TABLE `kra_department`
  MODIFY `kra_department_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `kra_employee`
--
ALTER TABLE `kra_employee`
  MODIFY `kra_employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `kra_entities`
--
ALTER TABLE `kra_entities`
  MODIFY `kra_entity_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `leave_application`
--
ALTER TABLE `leave_application`
  MODIFY `appl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `leave_type`
--
ALTER TABLE `leave_type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `login_session`
--
ALTER TABLE `login_session`
  MODIFY `session_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `menues`
--
ALTER TABLE `menues`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT for table `menu_operations`
--
ALTER TABLE `menu_operations`
  MODIFY `mo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `nw_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `performance_criteria`
--
ALTER TABLE `performance_criteria`
  MODIFY `criteria_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `permission_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `property`
--
ALTER TABLE `property`
  MODIFY `prop_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `push_notifications`
--
ALTER TABLE `push_notifications`
  MODIFY `pn_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `qualifications`
--
ALTER TABLE `qualifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `referance`
--
ALTER TABLE `referance`
  MODIFY `ref_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `referred_job_manager`
--
ALTER TABLE `referred_job_manager`
  MODIFY `ref_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `resignation_details`
--
ALTER TABLE `resignation_details`
  MODIFY `resi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `resource_request`
--
ALTER TABLE `resource_request`
  MODIFY `request_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `role_permissions`
--
ALTER TABLE `role_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `rpocan_bank_details`
--
ALTER TABLE `rpocan_bank_details`
  MODIFY `bd_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpoemp_monthlysalary_slip`
--
ALTER TABLE `rpoemp_monthlysalary_slip`
  MODIFY `rpo_sal_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpoemp_salary_details`
--
ALTER TABLE `rpoemp_salary_details`
  MODIFY `rpo_sal_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpoemp_salary_slip`
--
ALTER TABLE `rpoemp_salary_slip`
  MODIFY `rpo_sal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `rpo_attendance`
--
ALTER TABLE `rpo_attendance`
  MODIFY `atn_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpo_bank_details`
--
ALTER TABLE `rpo_bank_details`
  MODIFY `bd_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpo_billing`
--
ALTER TABLE `rpo_billing`
  MODIFY `bill_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `rpo_candidates`
--
ALTER TABLE `rpo_candidates`
  MODIFY `can_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `rpo_client_details`
--
ALTER TABLE `rpo_client_details`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `rpo_client_documents`
--
ALTER TABLE `rpo_client_documents`
  MODIFY `doc_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpo_contract`
--
ALTER TABLE `rpo_contract`
  MODIFY `proj_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `rpo_documents`
--
ALTER TABLE `rpo_documents`
  MODIFY `doc_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpo_employee_projects`
--
ALTER TABLE `rpo_employee_projects`
  MODIFY `rpoemppro_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `rpo_emp_unique_record`
--
ALTER TABLE `rpo_emp_unique_record`
  MODIFY `rpo_unique_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpo_insurance_details`
--
ALTER TABLE `rpo_insurance_details`
  MODIFY `insurance_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rpo_interview_candidate_records`
--
ALTER TABLE `rpo_interview_candidate_records`
  MODIFY `intw_can_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `rpo_interview_manager`
--
ALTER TABLE `rpo_interview_manager`
  MODIFY `inw_mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `rpo_investment`
--
ALTER TABLE `rpo_investment`
  MODIFY `inv_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `task_manager`
--
ALTER TABLE `task_manager`
  MODIFY `taskm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `travel`
--
ALTER TABLE `travel`
  MODIFY `tv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `travel_document`
--
ALTER TABLE `travel_document`
  MODIFY `td_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `user_activities`
--
ALTER TABLE `user_activities`
  MODIFY `activity_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;
--
-- AUTO_INCREMENT for table `user_config`
--
ALTER TABLE `user_config`
  MODIFY `sr_no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user_menu`
--
ALTER TABLE `user_menu`
  MODIFY `user_menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7695;
--
-- AUTO_INCREMENT for table `user_menu_operations`
--
ALTER TABLE `user_menu_operations`
  MODIFY `umo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1573;
--
-- AUTO_INCREMENT for table `user_role`
--
ALTER TABLE `user_role`
  MODIFY `sr_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user_widgets`
--
ALTER TABLE `user_widgets`
  MODIFY `user_widget_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=453;
--
-- AUTO_INCREMENT for table `widgets`
--
ALTER TABLE `widgets`
  MODIFY `widget_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
